<!DOCTYPE html>
<html>
<head>
    <title>Part Master Request</title>
    <meta charset="utf-8" />
    <style>
        table {
            border: solid;
            border-color: slategrey;
            border-spacing:0px;
            border-width: 1px;
        }

            table tr th {
                font-size: 16px;
                font-style: normal;
                font-variant: normal;
                font-weight: bold;
                background-color:lightsteelblue;
                border: solid;
                border-color: slategrey;
                border-spacing: 0px;
                border-width: 1px;
               
            }

            table tr td {
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 100;
                background-color: transparent;
                border: solid;
                border-color: slategrey;
                border-spacing: 0px;
                border-width: 1px;
                text-align: center;
                padding:2px 1px 2px 3px;
            }

        .tdl {
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <th width="60%">Criteria</th>
            <th>Yes</th>
            <th>No</th>
        </tr>
        <tr>
            <td class="tdl">#Critical</td>
            <td>#CY1</td>
            <td>#CN1</td>
        </tr>
        <tr>
            <td class="tdl">#PurchFreq</td>
            <td>#CY2</td>
            <td>#CN2</td>
        </tr>
        <tr>
            <td class="tdl">#LeadTime</td>
            <td>#CY3</td>
            <td>#CN3</td>
        </tr>
        <tr>
            <td class="tdl">#ItemCost</td>
            <td>#CY4</td>
            <td>#CN4</td>
        </tr>
    </table>
    <br/>
    <table cellpadding="0" cellspacing="0" width="70%">
        <tr>
            <th width="40%">Item Information</th>
            <th>Value</th>
        </tr>
        <tr>
            <td class="tdl">#PartMasterId</td>
            <td>#ValPartMasterId</td>
        </tr>
        <tr>
            <td class="tdl">#RequestType</td>
            <td>#ValReqType</td>
        </tr>
        <tr>
            <td class="tdl">#ItemDesc</td>
            <td>#ValDesc</td>
        </tr>
        <tr>
            <td class="tdl">#Manufac</td>
            <td>#ValManufac</td>
        </tr>
        <tr>
            <td class="tdl">#ManuPartNo</td>
            <td>#ValManuPartNo</td>
        </tr>
        <tr>
            <td class="tdl">#UOM</td>
            <td>#ValUOM</td>
        </tr>
        <tr>
            <td class="tdl">#PhotoURL</td>
            <td>#ValPhotoURL</td>
        </tr>
        <tr>
            <td class="tdl">#PhotoImage</td>
            <td><img src="#ValPhotoURL" title="PartMasterImage" style="max-width:300px;max-height:400px;" /></td>
        </tr>      
    </table>
</body>
</html>
